token literal names:
null
'class'
';'
'{'
'}'
':'
'='
'['
']'
','
'delete'
'++'
'--'
'+'
'-'
'^'
'*'
'/'
'%'
'<<'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'+='
'-='
'*='
'/='
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SINGLE_LINE_COMMENT
EMPTY_DELIMITED_COMMENT
DELIMITED_COMMENT
WHITESPACES
PREPROCESS
LITERAL_STRING
LITERAL_INTEGER
LITERAL_FLOAT
LITERAL_BOOLEAN
LITERAL_NULL
IDENTIFIER
SCIENTIFIC

rule names:
computationalUnit
classDefinition
classBlock
classExtension
statement
variableAssignment
variableDeclaratorId
variableInitializer
arrayInitializer
literal
literalBoolean
literalString
literalNull
literalNumeric
literalFloat
literalInteger
deleteStatement
expression
parExpression
primaryExpression
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 205, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 5, 2, 52, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 57, 10, 3, 3, 3, 5, 3, 60, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 85, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 92, 10, 8, 3, 8, 7, 8, 95, 10, 8, 12, 8, 14, 8, 98, 11, 8, 3, 9, 3, 9, 5, 9, 102, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 108, 10, 10, 12, 10, 14, 10, 111, 11, 10, 5, 10, 113, 10, 10, 3, 10, 7, 10, 116, 10, 10, 12, 10, 14, 10, 119, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 127, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 137, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 150, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 155, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 186, 10, 19, 12, 19, 14, 19, 189, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 201, 10, 21, 3, 22, 3, 22, 3, 22, 2, 3, 36, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 9, 3, 2, 13, 16, 3, 2, 18, 20, 3, 2, 21, 22, 3, 2, 23, 26, 3, 2, 27, 28, 4, 2, 8, 8, 29, 32, 3, 2, 13, 14, 2, 215, 2, 51, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 130, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 136, 3, 2, 2, 2, 30, 138, 3, 2, 2, 2, 32, 140, 3, 2, 2, 2, 34, 142, 3, 2, 2, 2, 36, 149, 3, 2, 2, 2, 38, 190, 3, 2, 2, 2, 40, 200, 3, 2, 2, 2, 42, 202, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 52, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 52, 7, 2, 2, 3, 51, 47, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 3, 3, 2, 2, 2, 53, 54, 7, 3, 2, 2, 54, 56, 5, 42, 22, 2, 55, 57, 5, 8, 5, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 60, 5, 6, 4, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 4, 2, 2, 62, 5, 3, 2, 2, 2, 63, 68, 7, 5, 2, 2, 64, 67, 5, 4, 3, 2, 65, 67, 5, 10, 6, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 6, 2, 2, 72, 7, 3, 2, 2, 2, 73, 74, 7, 7, 2, 2, 74, 75, 5, 42, 22, 2, 75, 9, 3, 2, 2, 2, 76, 79, 5, 12, 7, 2, 77, 79, 5, 34, 18, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 11, 3, 2, 2, 2, 80, 81, 5, 14, 8, 2, 81, 84, 7, 8, 2, 2, 82, 85, 5, 18, 10, 2, 83, 85, 5, 36, 19, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 4, 2, 2, 87, 13, 3, 2, 2, 2, 88, 96, 5, 42, 22, 2, 89, 91, 7, 9, 2, 2, 90, 92, 5, 16, 9, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 7, 10, 2, 2, 94, 89, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 15, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 102, 5, 18, 10, 2, 100, 102, 5, 36, 19, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 17, 3, 2, 2, 2, 103, 112, 7, 5, 2, 2, 104, 109, 5, 16, 9, 2, 105, 106, 7, 11, 2, 2, 106, 108, 5, 16, 9, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 104, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 117, 3, 2, 2, 2, 114, 116, 7, 11, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 6, 2, 2, 121, 19, 3, 2, 2, 2, 122, 127, 5, 28, 15, 2, 123, 127, 5, 22, 12, 2, 124, 127, 5, 24, 13, 2, 125, 127, 5, 26, 14, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 21, 3, 2, 2, 2, 128, 129, 7, 43, 2, 2, 129, 23, 3, 2, 2, 2, 130, 131, 7, 40, 2, 2, 131, 25, 3, 2, 2, 2, 132, 133, 7, 44, 2, 2, 133, 27, 3, 2, 2, 2, 134, 137, 5, 32, 17, 2, 135, 137, 5, 30, 16, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 29, 3, 2, 2, 2, 138, 139, 7, 42, 2, 2, 139, 31, 3, 2, 2, 2, 140, 141, 7, 41, 2, 2, 141, 33, 3, 2, 2, 2, 142, 143, 7, 12, 2, 2, 143, 144, 5, 36, 19, 2, 144, 35, 3, 2, 2, 2, 145, 146, 8, 19, 1, 2, 146, 150, 5, 40, 21, 2, 147, 148, 9, 2, 2, 2, 148, 150, 5, 36, 19, 11, 149, 145, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 187, 3, 2, 2, 2, 151, 154, 12, 10, 2, 2, 152, 155, 7, 45, 2, 2, 153, 155, 5, 38, 20, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 186, 5, 36, 19, 11, 157, 158, 12, 9, 2, 2, 158, 159, 7, 17, 2, 2, 159, 186, 5, 36, 19, 10, 160, 161, 12, 8, 2, 2, 161, 162, 9, 3, 2, 2, 162, 186, 5, 36, 19, 9, 163, 164, 12, 7, 2, 2, 164, 165, 9, 2, 2, 2, 165, 186, 5, 36, 19, 8, 166, 167, 12, 6, 2, 2, 167, 168, 9, 4, 2, 2, 168, 186, 5, 36, 19, 7, 169, 170, 12, 5, 2, 2, 170, 171, 9, 5, 2, 2, 171, 186, 5, 36, 19, 6, 172, 173, 12, 4, 2, 2, 173, 174, 9, 6, 2, 2, 174, 186, 5, 36, 19, 5, 175, 176, 12, 3, 2, 2, 176, 177, 9, 7, 2, 2, 177, 186, 5, 36, 19, 3, 178, 179, 12, 13, 2, 2, 179, 180, 7, 9, 2, 2, 180, 181, 5, 36, 19, 2, 181, 182, 7, 10, 2, 2, 182, 186, 3, 2, 2, 2, 183, 184, 12, 12, 2, 2, 184, 186, 9, 8, 2, 2, 185, 151, 3, 2, 2, 2, 185, 157, 3, 2, 2, 2, 185, 160, 3, 2, 2, 2, 185, 163, 3, 2, 2, 2, 185, 166, 3, 2, 2, 2, 185, 169, 3, 2, 2, 2, 185, 172, 3, 2, 2, 2, 185, 175, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 37, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 33, 2, 2, 191, 192, 5, 36, 19, 2, 192, 193, 7, 34, 2, 2, 193, 39, 3, 2, 2, 2, 194, 195, 7, 33, 2, 2, 195, 196, 5, 36, 19, 2, 196, 197, 7, 34, 2, 2, 197, 201, 3, 2, 2, 2, 198, 201, 5, 18, 10, 2, 199, 201, 5, 20, 11, 2, 200, 194, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 41, 3, 2, 2, 2, 202, 203, 7, 45, 2, 2, 203, 43, 3, 2, 2, 2, 23, 47, 51, 56, 59, 66, 68, 78, 84, 91, 96, 101, 109, 112, 117, 126, 136, 149, 154, 185, 187, 200]